ul li{
	list-style: none;
}
body{
	background: beige;
}
.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}
.header {
	grid-area: header;
	padding: 15px;
	background: lightblue;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr ;
	align-items: center;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: pink;
	grid-column: 2 / 3;
}
.header__menu {
	grid-column: 3 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li{
	margin: 0 0 0 30px;
}
.header__link {
	color: yellow;
	font-size: 18px;
}
.header__burger {
}

@media (max-width: 992px) {
	.header__list{
		display: none;
	}
	.header__menu{
		display: grid;
		justify-items: end;
	}
	.header__burger{
		width: 30px;
		display: grid;
		align-items: center;
		grid-template: repeat(3, 8px) / 1fr;
	}
	.header__burger::before{
		content: "";
		height: 5px;
		width: 30px;
		background: #000;
	}
	.header__burger::after{
		content: "";
		height: 5px;
		width: 30px;
		background: #000;
	}
	.header__burger span{
		height: 5px;
		width: 30px;
		background: #000;
	}
}


.main {
	padding: 30px 15px;
}

@media (min-width: 992px) {
	.main{
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
}

.sidebar {
	background: darkseagreen;
	padding: 30px 15px;
	margin: 0 0 30px 0;
}
.sidebar__menu {}
.sidebar__list {}
.sidebar__list li{
	margin: 0 0 30px 0;

}
.sidebar__link {
	color: yellow;
	font-size: 30px;
}
.content{}
.content__title {}
.content__gallery {
	margin: 0 0 30px 0;
}

@media (min-width: 992px) {
	.main{
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar{
		grid-column: 2 / 3;
		margin: 0;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0 0 0 30px;
	} 
}


.gallery {}
.gallery__title {}

.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	position: relative;
	padding: 0 0 85% 0;

}
.gallery__item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery__item_big {
}

@media (min-width: 767px) {
	.gallery__item_big {
		grid-column: span 2;
		grid-row: span 2;
	}
}

.content__products {}
.products {}
.products__title {}
.products__items {
	display: grid;
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//	grid-auto-rows: 1fr;
}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
	position: relative;
	padding: 0 0 90% 0;
	margin: 0 0 20px 0;
}
.products__image img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.products__name {
	font-size: 24px;
	color: slategray;
	line-height: 30px;
	margin: 0 0 20px 0;
}
.products__button {
	color: white;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	line-height: 40px;
	justify-self: start;
	background: plum;
	padding: 0 20px;
	font-size: 24px;
	font-weight: bold;
	border-radius: 5px;
}
.footer {
	background: gray;
	display: grid;
	grid-area: footer;
	padding: 15px;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr ;
	font-size: 20px;
}
.footer__copy {
}
.footer__text {
}

@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
	}
.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}


@media (max-width: 550px) {
	.footer{
		grid-template: 1fr 1fr / 1fr;
		text-align: center;
	}
	.footer__copy{
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}